<!DOCTYPE html>
<html>
    <head>
        <style>
            #box-one {
                color:blue;
                background-color: #cef6ce;
                width:200px;
                position: relative;
                /* relative positioning means positioning it relative where it would normally be.
                in relation to where it was/defaulted to be */
                left:200px;
                top:100px;
                padding:2%;
                z-index:3;
                opacity: 0.75;
            }

            #box-two {
                background-color: #8a847f;
                width: 200px;
                padding:2%;
                position:relative;
                top:-200px;
                z-index:1 ;
            
                
            }
       
        </style>
    </head>

<body>
    <p>sup!</p>

    <div id="box-one"><p>Thestral dirigible plums, 
        Viktor Krum hexed memory charm Animagus Invisibility Cloak three-headed Dog. 
        Half-Blood Prince Invisibility Cloak cauldron cakes, hiya Harry! 
        Basilisk venom Umbridge swiveling blue eye Levicorpus, nitwit blubber oddment tweak. 
        Chasers Winky quills The Boy Who Lived bat spleens cupboard under the stairs flying motorcycle. 
        Sirius Black Holyhead Harpies, you’ve got dirt on your nose. 
        Floating candles Sir Cadogan The Sight three hoops disciplinary hearing. 
        Grindlewald pig’s tail Sorcerer's Stone biting teacup. 
        Side-along dragon-scale suits Filch 20 points, Mr. Potter.</p></div>
    <div id="box-two"><p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. 
        Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. 
        Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. 
        Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. 
        Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p></div>

 
    <p>This is not floated</p>
   

</body>
</html>